{
  "name": "node-blobs-image-resize",
  "version": "0.0.12",
  "private": true,
  "engines": {
    "node": ">=10.14.1",
    "npm": ">=6.13.4"
  },
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "@azure/storage-blob": "^12.1.2",
    "body-parser": "^1.18.3",
    "cookie-parser": "~1.4.3",
    "debug": "^4.1.1",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "hbs": "^4.1.1",
    "into-stream": "^5.1.1",
    "morgan": "^1.10.0",
    "multer": "^1.4.1",
    "serve-favicon": "~2.5.0"
  }
}
